<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="number"
            android:textSize="18sp"
            android:text="Número de tarjeta"/>
        <EditText
            android:id="@+id/activity_card_form_card_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="Válida hasta"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/activity_card_form_e_month"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:inputType="number"/>
            <EditText
                android:id="@+id/activity_card_form_e_year"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:inputType="number"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="Nombre y apellido"/>
        <EditText
            android:id="@+id/activity_card_form_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="Tipo y Documento"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/activity_card_form_id_type"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"/>
            <EditText
                android:id="@+id/activity_card_form_id_number"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:inputType="number"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="Código de seguridad"/>
        <EditText
            android:id="@+id/activity_card_form_security_code"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:inputType="number"/>
        <FrameLayout
            android:id="@+id/activity_card_form_continue_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="Continuar"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>