<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent">

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/mpsdk_color_new_card_image">

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/mpsdk_color_new_card_image">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="19dp"
                android:textSize="14sp"
                android:textColor="@color/mpsdk_color_new_card_text"
                android:text="Nombre y apellido"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="19dp"
                android:textSize="14sp"
                android:textColor="@color/mpsdk_color_new_card_text"
                android:text="MM/AA"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>